brian-tidepool/batch-clinic-actions/action.yaml
# action.yaml
name: 'batch upload users'
description: 'A GitHub Action that uploads to multiple patients in a clinic'
inputs:
  num:
    description: 'Enter a number'
    required: true
    default: "1"
  prefix:
    description: 'Enter an email prefix'
    required: true
    default: "fvn"
outputs:
  num_squared:
    description: 'Square of the input'
    # need to specify the extra `value` field for `composite` actions
    value: ${{ steps.get-square.outputs.num_squared }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  
    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Pass Inputs to Shell
      run: |
              echo "INPUT_NUM=${{ inputs.num }}" >> $GITHUB_ENV
      shell: bash
    - name: Pass Inputs to Shell
      run: |
              echo "INPUT_NUM=${{ inputs.prefix }}" >> $GITHUB_ENV
      shell: bash
    - name: Upload to a batch of users
      id: upload-batch
      run: python src/batchusers.py
      shell: bash

brian-tidepool/batch-clinic-actions/.github/workflows/test_action.yml
- name: Uploads to a batch of users
  id: get_batch_users
  uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  # uses: shipyard/github-action/fetch-shipyard-env@1.0.0
  with:
    num: 1
    prefix: fvn