brian-tidepool/batch-clinic-actions/action.yaml
# action.yaml
name: 'batch upload users'
description: 'A GitHub Action that uploads to multiple patients in a clinic'
inputs:
  num:
    description: 'Enter a number'
    required: true
    default: "1"
  prefix:
    description: 'Enter an email prefix'
    required: true
    default: "fvn"
  days:
    description: 'Enter number of days'
    required: true
    default: "30" 
outputs:
  result:
    description: 'result status'
    # need to specify the extra `value` field for `composite` actions
    value: ${{ steps.upload-batch.outputs.result }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  
    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Pass Inputs num to Shell
      run: |
              echo "INPUT_NUM=${{ inputs.num }}" >> $GITHUB_ENV
      shell: bash
    - name: Pass Inputs prefix to Shell
      run: |
              echo "INPUT_PREFIX=${{ inputs.prefix }}" >> $GITHUB_ENV
      shell: bash
    - name: Pass Inputs days to Shell
      run: |
              echo "INPUT_DAYS=${{ inputs.days }}" >> $GITHUB_ENV
      shell: bash
    - name: Upload to a batch of users
      id: upload-batch
      run: python src/batchusers.py
      shell: bash

brian-tidepool/batch-clinic-actions/.github/workflows/test_action.yml
- name: Uploads to a batch of users
  id: get_batch_users
  uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  # uses: shipyard/github-action/fetch-shipyard-env@1.0.0
  with:
    num: 1
    prefix: fvn
    days: 1